# MyGanServer

./: MyGanServer.sln
MyGanServer/: MyGanServer.csproj  Program.cs  Startup.cs  appsettings.json
MyGanServer/Controllers/: MyGanController.cs
MyGanServer/DTO/: Lookups.cs  RegisterUserDto.cs  stam.cs
MyGanServer/DatabaseScripts/: DBscript.sql
MyGanServer/Helper/: EmailSender.cs
MyGanServer/Properties/: launchSettings.json
MyGanServer/wwwroot/: stam.txt
MyGanServerBL/: Allergy.cs  Approval.cs  Class1.cs  ClassDiagram.cd  Event.cs  Grade.cs  Group.cs  Kindergarten.cs  KindergartenManager.cs  Message.cs  MyGanDBContext.cs  MyGanServerBL.csproj  Photo.cs  RelationToStudent.cs  Signature.cs  StatusType.cs  Student.cs  StudentAllergy.cs  StudentOfUser.cs  User.cs
MyGanServerBL/Models/: Allergy.cs  Approval.cs  Event.cs  Grade.cs  Group.cs  Kindergarten.cs  KindergartenManager.cs  Message.cs  MyGanDBContext.cs  PendingTeacher.cs  Photo.cs  RelationToStudent.cs  Signature.cs  StatusType.cs  Student.cs  StudentAllergy.cs  StudentOfUser.cs  User.cs
MyGanServerBL/ModelsBL/: MyGanDBContext.cs
