<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ModelsBL\**" />
    <Content Remove="ModelsBL\**" />
    <EmbeddedResource Remove="ModelsBL\**" />
    <None Remove="ModelsBL\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SendGrid" Version="9.28.0" />
    <PackageReference Include="System.Text.Json" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyGanServerBL\MyGanServerBL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\Events\" />
    <Folder Include="wwwroot\images\kids\" />
    <Folder Include="wwwroot\images\users\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SendGridLib">
      <HintPath>MailSender\SendGridLib.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
